#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        specialtab: specialtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LA(TAB)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SPECIALTAB";
        };
    };

    behaviors {
        layer_mo_lock: layer_mo_lock {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MO_LOCK";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1    &kp N2     &kp N3  &kp N4  &kp N5       &kp N6     &kp N7              &kp N8              &kp N9         &kp N0     &kp BSPC
&kp TAB       &kp Q     &kp W      &kp E   &kp R   &kp T        &kp Y      &kp U               &kp I               &kp O          &kp P      &kp APOS
&kp CAPSLOCK  &kp A     &kp S      &kp D   &kp F   &kp G        &kp H      &kp J               &kp K               &kp L          &kp SEMI   &kp RET
&kp LSHFT     &kp Z     &kp X      &kp C   &kp V   &kp B        &kp N      &kp M               &kp COMMA           &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp LCTRL     &kp LALT  &kp LMETA  &to 0   &sl 7   &kp SPACE    &kp SPACE  &layer_mo_lock 2 2  &layer_mo_lock 1 1  &kp RIGHT_ALT  &kp MINUS  &kp K_APP
            >;
        };

        num_pad {
            bindings = <
&kp K_SLEEP       &none           &none  &none            &none             &none         &kp GRAVE  &kp SLASH     &kp ASTRK     &kp MINUS     &kp MINUS         &trans
&kp C_SLEEP       &studio_unlock  &none  &kp PRINTSCREEN  &kp C_PLAY_PAUSE  &none         &kp PIPE   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS          &kp BACKSLASH
&kp C_SLEEP_MODE  &none           &none  &none            &kp LEFT_SHIFT    &none         &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL         &trans
&none             &none           &none  &kp SCROLLLOCK   &kp C_PREV        &kp C_NEXT    &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none             &none           &none  &trans           &trans            &none         &kp N0     &trans        &trans        &kp PERIOD    &kp LEFT_BRACE    &kp RIGHT_BRACE
            >;
        };

        arrows_media {
            bindings = <
&trans       &kp F1           &kp F2       &kp F3     &kp F4     &kp F5            &kp F6  &kp F7    &kp F8        &kp F9        &kp F10     &trans
&specialtab  &kp RC(RS(TAB))  &kp RC(TAB)  &kp HOME   &kp END    &kp PAGE_UP       &none   &kp HOME  &kp UP        &kp END       &kp LC(S)   &kp DEL
&none        &kp LC(A)        &kp LALT     &kp LSHFT  &kp LCTRL  &kp PAGE_DOWN     &none   &kp LEFT  &kp DOWN      &kp RIGHT     &kp F12     &trans
&none        &kp RC(Z)        &kp RC(X)    &kp RC(C)  &kp RC(V)  &msc SCRL_UP      &none   &kp C_PP  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &none
&none        &none            &none        &trans     &trans     &msc SCRL_DOWN    &trans  &trans    &trans        &none         &none       &none
            >;
        };

        bt_controls {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &bt BT_CLR  &bt BT_CLR_ALL  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none       &none           &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none       &none           &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none       &none           &none
&none  &none         &none         &trans        &none         &none           &none  &none  &none  &none       &none           &none
            >;
        };

        consumer_control_testing {
            bindings = <
&kp K_SLEEP       &none         &none             &none                &none  &none                  &none            &none       &none               &none                  &none                 &kp C_AL_COFFEE
&kp C_SLEEP       &kp LWIN      &kp LEFT_META     &kp K_CALC           &none  &kp C_AC_PROPERTIES    &kp KP_CLEAR     &kp C_MENU  &kp C_MENU_UP       &none                  &kp PRIOR             &kp K_SCREENSAVER
&kp C_SLEEP_MODE  &kp LEFT_WIN  &kp LMETA         &kp C_AL_CALCULATOR  &none  &kp C_AC_BOOKMARKS     &kp CLEAR2       &none       &kp C_MENU_DOWN     &none                  &kp EXSEL             &kp K_LOCK
&none             &kp LEFT_GUI  &kp LEFT_COMMAND  &kp K_CALCULATOR     &none  &kp C_AC_NEW           &kp C_AC_SEARCH  &none       &kp C_AL_DOCUMENTS  &kp C_AL_EMAIL         &kp C_AL_SPREADSHEET  &kp K_WWW
&none             &kp LGUI      &kp LCMD          &trans               &none  &kp K_FIND             &none            &none       &none               &kp C_AL_FILE_BROWSER  &kp C_AL_TEXT_EDITOR  &kp C_AL_CCC
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &trans  &none  &none    &none  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &trans  &none  &none    &none  &none  &none  &none  &none  &none
            >;
        };

        layer_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &tog 4  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &tog 3    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &tog 2  &tog 1  &trans  &trans  &trans
            >;
        };
    };
};
