#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp GRAVE    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
                                &kp TAB      &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
                                &kp ESCAPE   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
                                &kp LSHFT    &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
                                &kp LCTRL    &kp LALT  &mo 2     &mo 1      &kp LGUI   &kp SPACE            &kp SPACE  &mo 1   &kp LBKT   &kp RBKT  &kp MINUS &kp EQUAL
                        >;
                };
                lower_layer {
                        bindings = <
                                &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &bt BT_CLR   &trans    &trans     &trans      &trans     &kp DEL
                                &trans    &trans         &kp UARW       &trans         &trans         &trans                 &trans       &trans    &trans     &trans      &trans     &trans
                                &trans    &kp LARW       &kp DARW       &kp RARW       &trans         &trans                 &kp LARW     &kp DARW  &kp UARW   &kp RARW    &trans     &trans
                                &trans    &trans         &trans         &trans         &trans         &trans                 &trans       &trans    &trans     &trans      &kp UARW   &trans
                                &trans    &trans         &trans         &trans         &trans         &trans                 &trans       &trans    &trans     &kp LARW    &kp DARW   &kkp UARW
                        >;
                };
                fn_layer {
                        bindings = <
                                &kp C_VOLUME_UP     &kp F1     &kp F2          &kp F3     &kp F4      &kp F5                 &kp F6       &kp F7   &kp F8    &kp F9   &kp F10   &kp F11
                                &kp C_VOLUME_DOWN   &trans     &kp PG_UP       &trans     &trans      &trans                 &trans       &trans   &trans    &trans   &trans    &trans
                                &kp F15             &kp HOME   &kp PG_DN       &kp END    &trans      &trans                 &trans       &trans   &trans    &trans   &trans    &trans
                                &kp F14             &trans     &trans          &trans     &trans      &kp C_PP               &trans       &trans   &trans    &trans   &trans    &trans
                        >;
                };
        };
};