#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1    &kp N2        &kp N3  &kp N4  &kp N5       &kp N6     &kp N7  &kp N8     &kp N9             &kp N0     &kp BSPC
&kp TAB       &kp Q     &kp W         &kp E   &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O              &kp P      &kp ENTER
&kp CAPSLOCK  &kp A     &kp S         &kp D   &kp F   &kp G        &kp H      &kp J   &kp K      &kp L              &kp SEMI   &kp APOS
&kp LSHFT     &kp Z     &kp X         &kp C   &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT            &kp FSLH   &kp RIGHT_SHIFT
&kp LCTRL     &kp LALT  &kp LEFT_GUI  &tog 2  &tog 1  &kp SPACE    &kp SPACE  &mo 1   &mo 2      &kp RIGHT_CONTROL  &kp MINUS  &kp K_APP
            >;
        };

        arrows_media {
            bindings = <
&kp C_SLEEP  &kp F1          &kp F2    &kp F3     &kp F4     &kp F5    &kp F6         &kp F7       &kp F8        &kp F9         &kp F10  &none
&none        &studio_unlock  &none     &kp HOME   &kp END    &none     &none          &kp PAGE_UP  &kp UP        &kp PAGE_DOWN  &kp DEL  &none
&none        &none           &kp LALT  &kp LSHFT  &kp LCTRL  &none     &kp C_AL_CALC  &kp LEFT     &kp DOWN      &kp RIGHT      &kp F12  &kp F11
&none        &none           &none     &none      &kp C_PP   &none     &none          &kp C_PP     &kp C_VOL_UP  &kp C_VOL_DN   &none    &none
&none        &none           &none     &trans     &trans     &none     &none          &trans       &trans        &none          &none    &none
            >;
        };

        num_pad {
            bindings = <
&kp C_VOLUME_UP    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4    &none                &none         &kp SLASH     &kp ASTERISK  &kp MINUS  &kp EQUAL
&kp C_VOLUME_DOWN  &none         &kp PG_UP     &kp PRINTSCREEN  &kp C_PLAY_PAUSE  &bt BT_CLR      &kp GRAVE            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp BACKSLASH
&kp F15            &kp HOME      &kp PG_DN     &kp END          &kp LEFT_SHIFT    &none           &kp C_AL_CALCULATOR  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp LEFT_BRACKET
&kp F14            &none         &none         &none            &kp C_PREV        &kp C_NEXT      &kp SCROLLLOCK       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &kp RIGHT_BRACKET
&none              &none         &none         &trans           &trans            &none           &none                &trans        &trans        &kp PERIOD    &none      &none
            >;
        };

        extra_3 { status = "reserved"; };

        extra_4 { status = "reserved"; };

        extra_5 { status = "reserved"; };
    };
};

