#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// |  ESC |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT |  L2 |  L1 | CMD | SPC |     | SPC | L1  | LBKT|RBKT |MINUS|EQUAL |
                        bindings = <
   &kp GRAVE    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB      &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp ESCAPE   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT    &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL    &kp LALT  &mo 2     &mo 1      &kp LGUI   &kp SPACE            &kp SPACE  &mo 1   &kp LBKT   &kp RBKT  &kp MINUS &kp EQUAL
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          | BTCLR |       |       |       |       | DEL   |
// |       |       |  UP   |       |       |       |          |       |       |       |       |       |       |
// |       |  LEFT |  DN   | RIGHT |       |       |          |       | LBKT  | RBKT  | MINUS | EQUAL |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       |       |       |       |          |       |       | HOME  | PGDN  | PGUP  | END   |
                        bindings = <
   &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &bt BT_CLR   &trans    &trans     &trans      &trans     &kp DEL
   &trans    &trans         &kp UARW       &trans         &trans         &trans                 &trans       &trans    &trans     &trans      &trans     &trans
   &trans    &kp RARW       &kp DARW       &kp LARW       &trans         &trans                 &trans       &trans    &trans     &trans      &trans     &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans       &trans    &trans     &trans      &trans     &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans       &trans    &trans     &trans      &trans     &trans
                        >;
                };
                fn_layer {
                        bindings = <
                                &kp C_VOLUME_UP     &kp F1     &kp F2          &kp F3     &kp F4      &kp F5                 &kp f6       &kp F7   &kp F8    &kp F9   &kp F10   &trans
                                &kp C_VOLUME_DOWN   &trans     &kp PG_UP       &trans     &trans      &trans                 &trans       &trans   &trans    &trans   &trans    &trans
                                &kp C_BRI_UP        &kp HOME   &kp PG_DN       &kp END    &trans      &trans                 &trans       &trans   &trans    &trans   &trans    &trans
                                &kp C_BRI_DN        &trans     &trans          &trans     &trans      &kp C_PLAY_PAUSE       &trans       &trans   &trans    &trans   &trans    &trans
                        >;
                };
        };
};